export RUST_BACKTRACE=1
export DATABASE_URL="postgres://user@host:port/dbname"
export ROCKET_DATABASES='{postgres_database={url="postgres://user@host:port/dbname"}}'
export ROCKET_SECRET_KEY="/qC88ypjiIzpjGqnubQK5HOW7UN1DBO/hJMP60FnOb8="

